---
title: LC-1143.最长公共子序列
date: 2023-01-20 11:20:00
tags:
- 动态规划
---

## 题目描述
[leetcode 中等题](https://leetcode.cn/problems/longest-common-subsequence/)

给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。


示例1：
```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

提示1：
```
1 <= text1.length, text2.length <= 1000
text1 和 text2 仅由小写英文字符组成。
```

## 动态规划
定义 $dp[i][j]$ 表示 $text1(0...i)$ 和 $text2(0...j)$ 的 $LCA$ ，简略的状态转移方程如下：

$$
\begin{align}
&dp[i][j] = dp[i-1][j-1] + 1　　　　　　　　　　　　　　　　text1[i]==text2[j]　　　　 \\\\
&dp[i][j] = max(dp[i][j-1], dp[i-1][j])　　　　 　　　　　　　otherwise \\\\
\end{align}
$$

$dp[n][m]$ 为答案，$n$ 、 $m$ 分别为两个字符串的长度。
```Java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length(), m = text2.length();
        int[][] dp = new int[n + 1][m + 1];
        for(int i = 1; i < n + 1; i++){
            for(int j = 1; j < m + 1; j++){
                if(text1.charAt(i - 1) == text2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
                }
            }
        }
        return dp[n][m];
    }
}
```

## 滚动数组优化
上面解法的空间复杂度为 $O(nm)$，由于每个状态最多往前依赖一行，所以可以使用滚动数组将空间复杂度优化到 $O(min(n, m))$ 。
```Java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        // Not implemented, if text1.length() < text2.length(), then swap text1 and text2
        int n = text1.length(), m = text2.length();
        int[][] dp = new int[2][m + 1];
        for(int i = 1; i < n + 1; i++){
            for(int j = 1; j < m + 1; j++){
                int curi = i & 1, prei = curi ^ 1;
                if(text1.charAt(i - 1) == text2.charAt(j - 1)){
                    dp[curi][j] = dp[prei][j - 1] + 1;
                }else{
                    dp[curi][j] = Math.max(dp[curi][j - 1], dp[prei][j]);
                }
            }
        }
        return dp[n & 1][m];
    }
}
```