---
title: LC-1760.袋子里最少数目的球
date: 2022-12-20 16:34:20
tags:
- 二分查找
---

## 题目描述
[leetcode 中等题](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/)

给你一个整数数组 nums ，其中 nums[i] 表示第 i 个袋子里球的数目。同时给你一个整数 maxOperations 。

你可以进行如下操作至多 maxOperations 次：

- 选择任意一个袋子，并将袋子里的球分到 2 个新的袋子中，每个袋子里都有 正整数 个球。
    - 比方说，一个袋子里有 5 个球，你可以把它们分到两个新袋子里，分别有 1 个和 4 个球，或者分别有 2 个和 3 个球。
你的开销是单个袋子里球数目的 最大值 ，你想要 最小化 开销。

请你返回进行上述操作后的最小开销。


示例1：
```
输入：nums = [9], maxOperations = 2
输出：3
解释：
- 将装有 9 个球的袋子分成装有 6 个和 3 个球的袋子。[9] -> [6,3] 。
- 将装有 6 个球的袋子分成装有 3 个和 3 个球的袋子。[6,3] -> [3,3,3] 。
装有最多球的袋子里装有 3 个球，所以开销为 3 并返回 3 。
```

提示1：
```
1 <= nums.length <= 10^5
1 <= maxOperations, nums[i] <= 10^9
```

## 二分查找
转化成最大化操作次数时最小开销问题。

对于某个袋子 $nums[i]$，目标开销 $x$，需要的操作次数为 $\lfloor\frac{nums[i] - 1}{x}\rfloor$ 。

由于操作次数和开销满足单调性（类似的，普通的二分查找也是因为数组下标和元素满足单调性），随着开销的减少操作次数增加，所以可以通过二分查找计算开销的左边界。

```Java
class Solution {
    public int minimumSize(int[] nums, int maxOperations) {
        int left = 1, right = Arrays.stream(nums).max().orElseThrow(); // 当然这里 1 表示袋子里最少有1个球
        while(left < right){
            int mid = left + (right - left >> 1);
            int op = 0;
            for(int item : nums){
                op += (item - 1) / mid;
            }
            if(op > maxOperations){
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        return left;
    }
}
```