---
title: LC-6248.统计中位数为K的子数组
date: 2022-11-28 13:52:46
tags:
- 等价转换
- 枚举
---

## 题目描述
[leetcode 困难题](https://leetcode.cn/problems/count-subarrays-with-median-k/)

给你一个长度为 n 的数组 nums ，该数组由从 1 到 n 的 不同 整数组成。另给你一个正整数 k 。

统计并返回 num 中的 中位数 等于 k 的非空子数组的数目。

注意：

- 数组的中位数是按 递增 顺序排列后位于 中间 的那个元素，如果数组长度为偶数，则中位数是位于中间靠 左 的那个元素。
  - 例如，[2,3,1,4] 的中位数是 2 ，[8,4,3,5,1] 的中位数是 4 。
- 子数组是数组中的一个连续部分。


示例1：
```
输入：nums = [3,2,1,4,5], k = 4
输出：3
解释：中位数等于 4 的子数组有：[4]、[4,5] 和 [1,4,5] 。
```

提示1：
```
n == nums.length
1 <= n <= 10^5
1 <= nums[i], k <= n
nums 中的整数互不相同
```

## 等价转换
由于是求中位数等于 $k$ 的子数组的个数，所以可以 **把数组中大于 $k$ 的元素转换成 $1$ ，小于的转换成 $-1$ 。**经过该转换后就可以利用类似前缀和的方式进行求解。并且由于该数组是一个数列，那么就只需要找到 $k$ 后通过用前缀和的做法向左右扩散即可。

具体来说，找到 $k$ 的位置后，选一个方向计算前缀和，并将该方向每个子数组的结果通过哈希表统计起来；然后遍历另一个方向，每次得出前缀和后，设其为 $preSum$，通过判断哈希表是否存在 $-preSum$ （偶数个数情况）和 $-preSum + 1$ （奇数个数情况），如果存在的话就可以加上对应的个数。当然，由题意可知如果是 $0$ 或者 $1$ 的话，直接将 $ans + 1$ 即可。

```Java
class Solution {
    public int countSubarrays(int[] nums, int k) {
        int n = nums.length;
        int p = -1;
        while(p++ < n){
            if(nums[p] == k){
                break;
            }
        }
        Map<Integer, Integer> sumCount = new HashMap<>();
        int[] sum = new int[n];
        int ans = 1;
        // 左边前缀和
        for(int i = p - 1; i >= 0; i--){
            sum[i] = i + 1 < n ? sum[i + 1] : 0;
            sum[i] += nums[i] > k ? 1 : -1;
            sumCount.compute(sum[i], (key, old) -> old == null ? 1: ++old);
        }
        ans += sumCount.getOrDefault(0, 0) + sumCount.getOrDefault(1, 0);
        // 右边前缀和
        for(int i = p + 1; i < n; i++){
            sum[i] = i - 1 >= 0 ? sum[i - 1] : 0;w
            sum[i] += nums[i] > k ? 1 : -1;
            if(sum[i] == 0 || sum[i] == 1){
                ans++;
            }
            ans += sumCount.getOrDefault(-sum[i], 0);
            ans += sumCount.getOrDefault(-sum[i] + 1, 0);
        }
        return ans;
    }
}
```