---
title: LC-775.全局倒置与局部倒置
date: 2022-11-16 18:19:50
tags:
- 树状数组
---

## 题目描述
[leetcode 中等题](https://leetcode.cn/problems/global-and-local-inversions/)

给你一个长度为 n 的整数数组 nums ，表示由范围 [0, n - 1] 内所有整数组成的一个排列。

全局倒置 的数目等于满足下述条件不同下标对 (i, j) 的数目：
- 0 <= i < j < n
- nums[i] > nums[j]
  

局部倒置 的数目等于满足下述条件的下标 i 的数目：
- 0 <= i < n - 1
- nums[i] > nums[i + 1]

当数组 nums 中 全局倒置 的数量等于 局部倒置 的数量时，返回 true ；否则，返回 false 。

示例1：
```
输入：nums = [1,0,2]
输出：true
解释：有 1 个全局倒置，和 1 个局部倒置。
```

示例2：
```
输入：nums = [1,2,0]
输出：false
解释：有 2 个全局倒置，和 1 个局部倒置。
```

提示：
```
n == nums.length
1 <= n <= 10^5
0 <= nums[i] < n
nums 中的所有整数 互不相同
nums 是范围 [0, n - 1] 内所有数字组成的一个排列
```

## 遍历
这道题最容易且方便的做法是，逆序遍历且维护一个 $[i + 2, n]$ 的最小值，如果当前元素大于该最小值返回 $false$ ，如果顺利遍历结束返回 $true$ 即可。

```Java
class Solution {
    public boolean isIdealPermutation(int[] nums) {
        int n = nums.length;
        int min = nums[n - 1];
        for(int i = n - 3; i >= 0; i--){
            if(nums[i] > min){
                return false;
            }         
            // 判断后再更新 min，相当于维护的是 [i + 2, n] 的最小值 
            min = Math.min(min, nums[i + 1]); 
        }
        return true;
    }
}
```
## 树状数组
但是对于求 [逆序对](https://zh.m.wikipedia.org/zh-hans/%E9%80%86%E5%BA%8F%E5%AF%B9) 更加通用的做法是使用 [树状数组](https://www.acwing.com/blog/content/80/)。

首先我们需要构造一个原数组元素到排名的映射，因为这里的 $0 <= nums[i] < n$，所以可以使用数组，更加通用的做法是使用 $Map$。

构建完映射之后只需要顺序遍历原数组（当然逆序也行，只需要修改下查询的方式），再通过查询树状数组的前缀和，就能够得到前面元素比当前元素排名更大的数量，也就是逆序对的数量。

```Java
class Solution {
    public boolean isIdealPermutation(int[] nums) {
        int n = nums.length;
        // 构造 nums[i] 到 排名 的一个映射，更通用的做法是用 Map<>
        int[] sort = new int[n];
        System.arraycopy(nums, 0, sort, 0, n);
        Arrays.sort(sort);
        int[] rank = new int[n + 1];
        for(int i = 1; i < n + 1; i++){
            rank[sort[i - 1]] = i;
        }
        // 遍历原数组，统计并更新逆序对数量
        FenwickTree t = new FenwickTree(nums.length);
        int local = 0, global = 0;
        for(int i = 0; i < n; i++){
            int r = rank[nums[i]];
            global += t.query(n) - t.query(r); // 逆序对数量/前缀和/前面元素比当前元素排名大的数量
            t.update(r, 1);
            // 局部倒置
            if(i != n - 1 && nums[i] > nums[i + 1]){
                local += 1;
            }
        }
        return local == global;
    }

    static class FenwickTree{
        int[] c;

        FenwickTree(int size){
            c = new int[size + 1];
        }

        void update(int index, int updateValue){
            while(index < c.length){
                c[index] += updateValue;
                index += lowbit(index);
            }
        }

        int query(int index){
            int ans = 0;
            while(index > 0){
                ans += c[index];
                index -= lowbit(index); 
            }
            return ans;
        }

        private int lowbit(int x){
            return x & -x;
        }

    }
}
```
---
同样由于这里的 $0 <= nums[i] < n$，所以其实可以省去排序的步骤，直接将树状数组的大小初始化为 $n$ 即可。

另外需要注意的是由于树状数组的第 $0$ 位并不存储元素（因为 $lowbit(0) = 0$，存储的话会导致循环条件要特殊处理），但是 $nums[i]$ 是会取到 $0$ 的，所以我们每次加入树状数组时再手动加上 $1$ 即可。
```Java
class Solution {
    public boolean isIdealPermutation(int[] nums) {
        int n = nums.length;
        FenwickTree t = new FenwickTree(nums.length);
        int local = 0, global = 0;
        for(int i = 0; i < n; i++){
            int item = nums[i] + 1;      
            global += t.query(n) - t.query(item);
            t.update(item, 1);
            if(i != n - 1 && nums[i] > nums[i + 1]){
                local += 1;
            }
        }
        return local == global;
    }
    // FenwickTree 代码同上
}
```